.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}

.services-title {
  position: relative;

  h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
  }

  img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
  }
}
.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 80px;
}

.services-format {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 15px;
  border-radius: 10px;
  border: 2px solid white;
  transition: 0.4s;
  cursor: pointer;

  h3 {
    font-size: 28px;
    font-weight: 600;
  }

  h2 {
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(270deg, #df8908 50%, #b415ff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  p {
    color: #d4d4d4;
    font-size: 22px;
    line-height: 40px;
    max-width: 300px;
  }
}

.services-readmore {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.services-format:hover {
  border: 2px solid #ff00ff;
  background: linear-gradient(45deg, #3f0028, #582300);
  transform: scale(1.05);
  transition: 0.4s;
}

@media (max-width: 412px) {
  .services-format {
    h2 {
      font-size: 30px;
      font-weight: 800;
      background: linear-gradient(270deg, #df8908 50%, #b415ff 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}
@media (max-width: 375px) {
  .services-format {
    h2 {
      font-size: 25px;
      font-weight: 600;
      background: linear-gradient(270deg, #df8908 50%, #b415ff 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    p {
      color: #d4d4d4;
      font-size: 15px;
      line-height: 25px;
    }
  }
}
