.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}

.contact-title {
  position: relative;

  h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
  }

  img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
  }
}

.contact-section {
  display: flex;
  gap: 150px;
}

.contact-left {
  display: flex;
  flex-direction: column;
  gap: 30px;

  h1 {
    font-size: 80px;
    font-weight: 700;
    background: linear-gradient(270deg, #df8908 80%, #b415ff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  p {
    max-width: 550px;
    color: #d8d8d8;
    font-size: 20px;
    line-height: 35px;
  }
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: #d8d8d8;
  font-size: 22px;
}

.contact-detail {
  display: flex;
  align-items: center;
  gap: 20px;
}

.contact-right {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: start;

  label {
    color: #d8d8d8;
    font-size: 22px;
    font-weight: 500;
  }

  input {
    outline: none;
    border: none;
    width: 700px;
    height: 78px;
    padding-left: 20px;
    border-radius: 4px;
    background: #32323c;
    color: #a0a0a0;
    font-family: Outfit;
    font-size: 20px;
  }

  textarea {
    width: 650px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #32323c;
    color: #a0a0a0;
    font-family: Outfit;
    font-size: 20px;
    padding: 25px;
  }
}

.contact-submit {
  border: none;
  outline: none;
  border-radius: 50px;
  background: linear-gradient(264deg, #df8908 -5.09%, #b415ff 106.28%);
  color: #d8d8d8;
  font-size: 22px;
  padding: 20px 60px;
  margin-bottom: 50px;
  cursor: pointer;
  transition: 0.3s;
  font-family: Outfit;
}

.contact-submit:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

@media (max-width: 900px) {
  .contact {
    gap: 50px;
    margin: 50px 70px;
    align-items: start;
  }
  .contact-title {
    h1 {
      padding: 0;
      font-size: 50px;
      font-weight: 600;
    }

    img {
      width: 130px;
      margin-right: -20px;
    }
  }

  .contact-section {
    flex-direction: column;
  }

  .contact-left {
    h1 {
      font-size: 54px;
    }
    p {
      font-size: 18px;
    }
  }

  .contact-detail {
    gap: 20px;

    img {
      width: 25px;
    }
  }

  .contact-right {
    label {
      font-size: 20px;
    }

    input {
      width: 100%;
      font-size: 20px;
    }

    textarea {
      width: 95%;
      font-size: 20px;
    }
  }

  .contact-submit {
    font-size: 20px;
    padding: 15px 40px;
  }
}

@media (max-width: 1024px) {
  .contact {
    gap: 45px;
  }
  .contact-section {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .contact-title {
    h1 {
      padding: 0px 30px;
      font-size: 70px;
      font-weight: 600;
    }
  }
}
@media (max-width: 412px) {
  .contact-title {
    h1 {
      padding: 0px 30px;
      font-size: 30px;
      font-weight: 400;
    }
  }
}
@media (max-width: 375px) {
  .contact-left {
    h1 {
      font-size: 40px;
    }
  }
}
